{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-33ee1cd8-2663-4202-bf37-2d4d7757d51f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}